<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/minty/bootstrap.min.css" integrity="sha384-H4X+4tKc7b8s4GoMrylmy2ssQYpDHoqzPa9aKXbDwPoPUA3Ra8PA5dGzijN+ePnH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <title>Commentaires</title>
        <link rel="stylesheet" href="style.css" >
    
        </head>
    <body>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="https://images.pexels.com/photos/937416/pexels-photo-937416.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Commentaire</h5>
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est possimus eligendi voluptatibus! Voluptatibus, unde ut?</p>
                  <p class="card-text"><small class="text-muted">Heure</small></p>
                  <p class="card-text"><small class="text-muted">Nom / Prénom</small></p>
                </div>
              </div>
            </div>
            <hr>
            <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="https://images.pexels.com/photos/937416/pexels-photo-937416.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Commentaire</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est possimus eligendi voluptatibus! Voluptatibus, unde ut?</p>
                    <p class="card-text"><small class="text-muted">Heure</small></p>
                    <p class="card-text"><small class="text-muted">Nom / Prénom</small></p>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="https://images.pexels.com/photos/937416/pexels-photo-937416.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Commentaire</h5>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est possimus eligendi voluptatibus! Voluptatibus, unde ut?</p>
                    <p class="card-text"><small class="text-muted">Heure</small></p>
                    <p class="card-text"><small class="text-muted">Nom / Prénom</small></p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="exampleTextarea" class="form-label mt-4">Ajouter un commentaire</label>
                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
              </div>
            </fieldset>
            <button type="submit" class="btn btn-secondary">Submit</button>
          </fieldset>
          </div>

    </body>
    </html>